Repository: luyao618/dayscribe
Catalog: Sources/Scriber/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 当前仍使用「{0}」。
source: Still using “{0}”.
zh_hans: 当前仍使用「{0}」。

# %.1f 秒
source: %.1f seconds
zh_hans: %.1f 秒

# M4A 音频
source: M4A audio
zh_hans: M4A 音频

# M4A 音频 · 在 Finder 中显示
source: M4A audio · Show in Finder
zh_hans: M4A 音频 · 在 Finder 中显示

# MP4 + M4A · 在 Finder 中显示
source: MP4 + M4A · Show in Finder
zh_hans: MP4 + M4A · 在 Finder 中显示

# MP4 视频
source: MP4 video
zh_hans: MP4 视频

# MP4 视频 · 在 Finder 中显示
source: MP4 video · Show in Finder
zh_hans: MP4 视频 · 在 Finder 中显示

# Scriber · 音频采集检查
source: Scriber · Audio capture check
zh_hans: Scriber · 音频采集检查

# {0} 条
source: {0} total
zh_hans: {0} 条

# {0} 路已开启
source: {0} active
zh_hans: {0} 路已开启

# {0}文件
source: {0} files
zh_hans: {0}文件

# {0}真实电平
source: {0} live level
zh_hans: {0}真实电平

# {0}设备：{1}
source: {0} device: {1}
zh_hans: {0}设备：{1}

# {0}采集中断，其余声音继续录制。
source: {0} was interrupted. Other audio is still recording.
zh_hans: {0}采集中断，其余声音继续录制。

# 一份包含所选声音的音频文件
source: One audio file with the selected sources
zh_hans: 一份包含所选声音的音频文件

# 下次保存到
source: Next recording saves to
zh_hans: 下次保存到

# 保存为 M4A 音频
source: Save as M4A audio
zh_hans: 保存为 M4A 音频

# 保存位置
source: Save locations
zh_hans: 保存位置

# 保存位置设置
source: Save locations
zh_hans: 保存位置设置

# 保存到
source: Save to
zh_hans: 保存到

# 保存快捷键
source: Save Shortcut
zh_hans: 保存快捷键

# 修改历史名称
source: Rename recording
zh_hans: 修改历史名称

# 修改文件名
source: Edit filename
zh_hans: 修改文件名

# 修改文件名，回车确认，Esc 取消；重名会自动编号
source: Edit the filename. Return confirms, Esc cancels. Duplicates get a number.
zh_hans: 修改文件名，回车确认，Esc 取消；重名会自动编号

# 停止并保存
source: Stop and Save
zh_hans: 停止并保存

# 停止检查
source: Stop Check
zh_hans: 停止检查

# 全选
source: Select All
zh_hans: 全选

# 准备录制
source: Preparing to record
zh_hans: 准备录制

# 准备录屏
source: Ready to record screen
zh_hans: 准备录屏

# 准备录音
source: Ready to record audio
zh_hans: 准备录音

# 切换{0} · {1}
source: Toggle {0} · {1}
zh_hans: 切换{0} · {1}

# 刷新历史
source: Refresh recordings
zh_hans: 刷新历史

# 剪切
source: Cut
zh_hans: 剪切

# 单个窗口
source: Window
zh_hans: 单个窗口

# 历史录制名称
source: Recording name
zh_hans: 历史录制名称

# 历史暂时无法读取，请打开历史查看
source: History is unavailable. Open history for details.
zh_hans: 历史暂时无法读取，请打开历史查看

# 原快捷键仍然生效。
source: The previous shortcut is still active.
zh_hans: 原快捷键仍然生效。

# 取消
source: Cancel
zh_hans: 取消

# 另一路声音尚未恢复，请保留仍在工作的声音来源。
source: The other audio source has not recovered. Keep the working source enabled.
zh_hans: 另一路声音尚未恢复，请保留仍在工作的声音来源。

# 同时保存 MP4 视频和 M4A 音频
source: Save MP4 video and separate M4A audio
zh_hans: 同时保存 MP4 视频和 M4A 音频

# 启用快捷键
source: Enable shortcut
zh_hans: 启用快捷键

# 呼出快捷键
source: Panel shortcut
zh_hans: 呼出快捷键

# 在 Finder 中显示已保存的文件
source: Show saved files in Finder
zh_hans: 在 Finder 中显示已保存的文件

# 在 Finder 中显示这次录制的文件
source: Show this recording’s files in Finder
zh_hans: 在 Finder 中显示这次录制的文件

# 在其他应用中，也能随时打开录制面板。
source: Open the recording panel from any app.
zh_hans: 在其他应用中，也能随时打开录制面板。

# 声音来源
source: Audio sources
zh_hans: 声音来源

# 声音正在准备，请稍候。
source: Preparing audio. Please wait.
zh_hans: 声音正在准备，请稍候。

# 声音采集中断，正在尝试恢复。
source: Audio was interrupted. Trying to reconnect.
zh_hans: 声音采集中断，正在尝试恢复。

# 声音采集未启动。
source: Audio capture has not started.
zh_hans: 声音采集未启动。

# 完成
source: Done
zh_hans: 完成

# 定位录制：{0}
source: Reveal recording: {0}
zh_hans: 定位录制：{0}

# 定位视频文件
source: Reveal video file
zh_hans: 定位视频文件

# 定位音频文件
source: Reveal audio file
zh_hans: 定位音频文件

# 尚未完成写入
source: Writing is unfinished
zh_hans: 尚未完成写入

# 已保存
source: Saved
zh_hans: 已保存

# 已保存 · 请查看提示
source: Saved · Check notice
zh_hans: 已保存 · 请查看提示

# 已停止
source: Stopped
zh_hans: 已停止

# 已关闭
source: Off
zh_hans: 已关闭

# 已开启
source: On
zh_hans: 已开启

# 已恢复 · M4A 音频
source: Recovered · M4A audio
zh_hans: 已恢复 · M4A 音频

# 已恢复 · MP4 + M4A
source: Recovered · MP4 + M4A
zh_hans: 已恢复 · MP4 + M4A

# 已检测到声音
source: Sound detected
zh_hans: 已检测到声音

# 已选择
source: Selected
zh_hans: 已选择

# 开始前选择
source: Choose before recording
zh_hans: 开始前选择

# 开始录制后自动命名
source: Named when recording starts
zh_hans: 开始录制后自动命名

# 开始录屏
source: Start Recording
zh_hans: 开始录屏

# 开始录音
source: Start Recording
zh_hans: 开始录音

# 当前录制仍保存在原位置，新位置从下次开始使用。
source: This recording stays in its original folder. The new location applies next time.
zh_hans: 当前录制仍保存在原位置，新位置从下次开始使用。

# 当前无法修改录制名称。
source: The recording cannot be renamed right now.
zh_hans: 当前无法修改录制名称。

# 录制不可用
source: Recording unavailable
zh_hans: 录制不可用

# 录制中
source: Recording
zh_hans: 录制中

# 录制历史
source: Recordings
zh_hans: 录制历史

# 录制名称
source: Recording name
zh_hans: 录制名称

# 录制完成后，文件会显示在这里
source: Your recordings will appear here
zh_hans: 录制完成后，文件会显示在这里

# 录制已开启的声音来源
source: Record the enabled audio sources
zh_hans: 录制已开启的声音来源

# 录制文件名
source: Recording filename
zh_hans: 录制文件名

# 录制时长
source: Recording duration
zh_hans: 录制时长

# 录制期间有声音中断。
source: Audio was interrupted during recording.
zh_hans: 录制期间有声音中断。

# 录制未完成
source: Recording incomplete
zh_hans: 录制未完成

# 录制模式
source: Recording mode
zh_hans: 录制模式

# 录制范围或文件夹选择窗口打开时，请先完成选择。
source: Finish choosing a capture area or folder before using the shortcut.
zh_hans: 录制范围或文件夹选择窗口打开时，请先完成选择。

# 录制详情
source: Recording details
zh_hans: 录制详情

# 录屏
source: Screen
zh_hans: 录屏

# 录屏区域无效，请在一块屏幕内重新框选。
source: Invalid recording area. Select a region within one display.
zh_hans: 录屏区域无效，请在一块屏幕内重新框选。

# 录屏范围：{0}
source: Capture area: {0}
zh_hans: 录屏范围：{0}

# 录音
source: Audio
zh_hans: 录音

# 快捷键按键
source: Shortcut key
zh_hans: 快捷键按键

# 快捷键组合
source: Shortcut combination
zh_hans: 快捷键组合

# 快捷键设置
source: Shortcut settings
zh_hans: 快捷键设置

# 快捷键设置无法读取，请重新设置；原设置已保留。
source: Could not read shortcut settings. Configure them again; the original settings are preserved.
zh_hans: 快捷键设置无法读取，请重新设置；原设置已保留。

# 所有声音来源均无法恢复，录制已结束。
source: No audio source could reconnect. Recording has ended.
zh_hans: 所有声音来源均无法恢复，录制已结束。

# 所选声音来源均无法采集。
source: None of the selected audio sources is available.
zh_hans: 所选声音来源均无法采集。

# 所选屏幕或窗口已不可用，请重新选择。
source: The selected display or window is unavailable. Choose another target.
zh_hans: 所选屏幕或窗口已不可用，请重新选择。

# 所选窗口
source: Selected window
zh_hans: 所选窗口

# 所选窗口或屏幕已不可用，请重新选择录屏范围后再开始。
source: The selected window or display is unavailable. Choose a new capture area before recording.
zh_hans: 所选窗口或屏幕已不可用，请重新选择录屏范围后再开始。

# 拖动鼠标框选 · 回车开始录屏 · Esc 取消
source: Drag to select · Return to record · Esc to cancel
zh_hans: 拖动鼠标框选 · 回车开始录屏 · Esc 取消

# 拷贝
source: Copy
zh_hans: 拷贝

# 按键
source: Key
zh_hans: 按键

# 搜索录制名称
source: Search recordings
zh_hans: 搜索录制名称

# 撤销
source: Undo
zh_hans: 撤销

# 播放录制
source: Play recording
zh_hans: 播放录制

# 播放进度
source: Playback position
zh_hans: 播放进度

# 整块屏幕
source: Full screen
zh_hans: 整块屏幕

# 文件
source: Files
zh_hans: 文件

# 文件尚未完成写入、已移动或无法访问，请刷新记录后重试。
source: The file is unfinished, moved or unavailable. Refresh the recording and try again.
zh_hans: 文件尚未完成写入、已移动或无法访问，请刷新记录后重试。

# 文件已移动、删除或无法访问，请检查保存目录。
source: The file was moved, deleted or is unavailable. Check the save folder.
zh_hans: 文件已移动、删除或无法访问，请检查保存目录。

# 文件已移动或删除
source: File moved or deleted
zh_hans: 文件已移动或删除

# 文件无法访问
source: File unavailable
zh_hans: 文件无法访问

# 文件缺失或无法访问
source: File missing or unavailable
zh_hans: 文件缺失或无法访问

# 新位置从下次录制生效
source: New location applies to the next recording
zh_hans: 新位置从下次录制生效

# 无可用设备
source: No available device
zh_hans: 无可用设备

# 无可用麦克风
source: No microphone
zh_hans: 无可用麦克风

# 无法切换声音来源：{0}
source: Could not switch audio sources: {0}
zh_hans: 无法切换声音来源：{0}

# 无法启用快捷键，请重试。
source: Could not enable the shortcut. Try again.
zh_hans: 无法启用快捷键，请重试。

# 无法定位到该播放位置，请重试。
source: Could not seek to that position. Try again.
zh_hans: 无法定位到该播放位置，请重试。

# 无法定位文件：{0}
source: Could not reveal the file: {0}
zh_hans: 无法定位文件：{0}

# 无法开启新的声音来源，原有录制继续：{0}
source: Could not enable the new audio source. The current recording continues: {0}
zh_hans: 无法开启新的声音来源，原有录制继续：{0}

# 无法播放这个文件，文件可能尚未完成或已损坏。
source: This file cannot be played. It may be unfinished or damaged.
zh_hans: 无法播放这个文件，文件可能尚未完成或已损坏。

# 无法更改保存位置：{0}
source: Could not change the save location: {0}
zh_hans: 无法更改保存位置：{0}

# 无法更改当前快捷键，请重试。
source: Could not change the current shortcut. Try again.
zh_hans: 无法更改当前快捷键，请重试。

# 无法读取历史记录：{0}
source: Could not load recording history: {0}
zh_hans: 无法读取历史记录：{0}

# 无默认输出设备
source: No default output
zh_hans: 无默认输出设备

# 暂停播放
source: Pause playback
zh_hans: 暂停播放

# 暂无可播放文件
source: No playable file
zh_hans: 暂无可播放文件

# 更改
source: Change
zh_hans: 更改

# 更改{0}保存位置
source: Change {0} save location
zh_hans: 更改{0}保存位置

# 更改保存位置
source: Change save location
zh_hans: 更改保存位置

# 最近录制
source: Recent recordings
zh_hans: 最近录制

# 有 {0} 项旧记录未能读取，可检查文件夹后重试。
source: Could not read {0} older entries. Check their folders and try again.
zh_hans: 有 {0} 项旧记录未能读取，可检查文件夹后重试。

# 未启用
source: Disabled
zh_hans: 未启用

# 未完整保存
source: Save incomplete
zh_hans: 未完整保存

# 未录制
source: Not recording
zh_hans: 未录制

# 未能完成改名。
source: Could not finish renaming.
zh_hans: 未能完成改名。

# 未选择
source: Not selected
zh_hans: 未选择

# 本检查保存一份音频，不保存屏幕画面。
source: This check saves one audio file without screen video.
zh_hans: 本检查保存一份音频，不保存屏幕画面。

# 本次保存到
source: This recording saves to
zh_hans: 本次保存到

# 本次麦克风
source: Recording microphone
zh_hans: 本次麦克风

# 本次麦克风：{0}；系统默认已改为 {1}。
source: Recording microphone: {0}. The system default is now {1}.
zh_hans: 本次麦克风：{0}；系统默认已改为 {1}。

# 查看全部 ›
source: View all ›
zh_hans: 查看全部 ›

# 查看录制历史
source: View recording history
zh_hans: 查看录制历史

# 查看录制记录
source: View recordings
zh_hans: 查看录制记录

# 查看录制：{0}
source: Open recording: {0}
zh_hans: 查看录制：{0}

# 框选录屏区域
source: Select a recording region
zh_hans: 框选录屏区域

# 检查未完成录制
source: Check unfinished recordings
zh_hans: 检查未完成录制

# 正在保存
source: Saving
zh_hans: 正在保存

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 正在准备…
source: Preparing…
zh_hans: 正在准备…

# 正在切换
source: Switching
zh_hans: 正在切换

# 正在加载…
source: Loading…
zh_hans: 正在加载…

# 正在处理文件，请稍候。
source: Processing files. Please wait.
zh_hans: 正在处理文件，请稍候。

# 正在录屏
source: Recording screen
zh_hans: 正在录屏

# 正在录音
source: Recording audio
zh_hans: 正在录音

# 正在改名…
source: Renaming…
zh_hans: 正在改名…

# 正在检查全屏录制 · MP4 视频 + M4A 音频
source: Checking full-screen capture · MP4 video + M4A audio
zh_hans: 正在检查全屏录制 · MP4 视频 + M4A 音频

# 正在识别设备
source: Finding devices
zh_hans: 正在识别设备

# 正在读取…
source: Loading…
zh_hans: 正在读取…

# 正在读取录制…
source: Loading recording…
zh_hans: 正在读取录制…

# 正在选择范围…
source: Choosing capture area…
zh_hans: 正在选择范围…

# 正在重新连接声音设备…
source: Reconnecting audio devices…
zh_hans: 正在重新连接声音设备…

# 正在重连
source: Reconnecting
zh_hans: 正在重连

# 没有可用的显示器。
source: No display is available.
zh_hans: 没有可用的显示器。

# 没有找到匹配的录制
source: No matching recordings
zh_hans: 没有找到匹配的录制

# 混合音频真实电平
source: Mixed audio live level
zh_hans: 混合音频真实电平

# 电脑声音
source: System audio
zh_hans: 电脑声音

# 电脑声音已恢复。
source: System audio has reconnected.
zh_hans: 电脑声音已恢复。

# 确认历史名称
source: Confirm recording name
zh_hans: 确认历史名称

# 确认文件名
source: Confirm filename
zh_hans: 确认文件名

# 等待声音
source: No sound yet
zh_hans: 等待声音

# 等待声音数据
source: Waiting for data
zh_hans: 等待声音数据

# 等待录制权限
source: Waiting for recording permission
zh_hans: 等待录制权限

# 等待授权
source: Awaiting permission
zh_hans: 等待授权

# 粘贴
source: Paste
zh_hans: 粘贴

# 系统即将睡眠，录制已中断。
source: The Mac is going to sleep. Recording was interrupted.
zh_hans: 系统即将睡眠，录制已中断。

# 系统输入设备已变化。
source: The system input device changed.
zh_hans: 系统输入设备已变化。

# 系统输出已改为：{0}
source: System output changed to: {0}
zh_hans: 系统输出已改为：{0}

# 系统默认输入
source: System default input
zh_hans: 系统默认输入

# 系统默认输出：{0}；电脑声音采集系统播放的声音。
source: System default output: {0}. System audio records sound played by the Mac.
zh_hans: 系统默认输出：{0}；电脑声音采集系统播放的声音。

# 编辑
source: Edit
zh_hans: 编辑

# 自选区域
source: Region
zh_hans: 自选区域

# 至少保留一路声音。
source: Keep at least one audio source enabled.
zh_hans: 至少保留一路声音。

# 视频和独立音频会放在一起
source: Video and separate audio stay together
zh_hans: 视频和独立音频会放在一起

# 视频已保存，音频未完成。
source: Video saved; audio is incomplete.
zh_hans: 视频已保存，音频未完成。

# 记录无法读取
source: Recording could not be read
zh_hans: 记录无法读取

# 设备状态未知
source: Device status unknown
zh_hans: 设备状态未知

# 设置
source: Settings
zh_hans: 设置

# 诊断中停止了采集流。
source: The diagnostic stopped the capture stream.
zh_hans: 诊断中停止了采集流。

# 请先停止并保存当前录制。
source: Stop and save the current recording first.
zh_hans: 请先停止并保存当前录制。

# 请在系统设置 → 隐私与安全性 → 屏幕与系统音频录制中允许 Scriber，然后重启应用重试。
source: Allow Scriber in System Settings → Privacy & Security → Screen & System Audio Recording, then restart the app and try again.
zh_hans: 请在系统设置 → 隐私与安全性 → 屏幕与系统音频录制中允许 Scriber，然后重启应用重试。

# 请在系统设置 → 隐私与安全性 → 麦克风中允许 Scriber。
source: Allow Scriber in System Settings → Privacy & Security → Microphone.
zh_hans: 请在系统设置 → 隐私与安全性 → 麦克风中允许 Scriber。

# 请换一个组合。
source: Choose a different combination.
zh_hans: 请换一个组合。

# 请至少选择 ⌘、⌥ 或 ⌃ 中的一个组合键。
source: Include at least one of ⌘, ⌥ or ⌃ in the shortcut.
zh_hans: 请至少选择 ⌘、⌥ 或 ⌃ 中的一个组合键。

# 请选择一个可用的文件夹。
source: Choose an available folder.
zh_hans: 请选择一个可用的文件夹。

# 超过 1 秒未收到声音数据。
source: No audio data arrived for more than one second.
zh_hans: 超过 1 秒未收到声音数据。

# 返回录制历史
source: Back to recordings
zh_hans: 返回录制历史

# 返回录制面板
source: Back to recording panel
zh_hans: 返回录制面板

# 还没有录制，完成后会显示在这里。
source: No recordings yet. They will appear here when saved.
zh_hans: 还没有录制，完成后会显示在这里。

# 这个组合无法启用，可能已被占用。
source: This combination is unavailable. Another app may be using it.
zh_hans: 这个组合无法启用，可能已被占用。

# 这条录制正在恢复，请稍候。
source: This recording is being recovered. Please wait.
zh_hans: 这条录制正在恢复，请稍候。

# 这条录制记录已不可用。
source: This recording entry is no longer available.
zh_hans: 这条录制记录已不可用。

# 退出 Scriber
source: Quit Scriber
zh_hans: 退出 Scriber

# 选好位置，每次录完自动保存。
source: Choose your folders. Recordings save automatically.
zh_hans: 选好位置，每次录完自动保存。

# 选择{0}保存位置
source: Choose {0} save location
zh_hans: 选择{0}保存位置

# 选择录制范围，保存视频和独立音频
source: Choose a capture area and save video with separate audio
zh_hans: 选择录制范围，保存视频和独立音频

# 选择录屏范围
source: Choose capture area
zh_hans: 选择录屏范围

# 选择文件夹
source: Choose Folder
zh_hans: 选择文件夹

# 选择文件夹后自动记住，随时可以从 Finder 打开。
source: Your chosen folders are remembered and can be opened in Finder.
zh_hans: 选择文件夹后自动记住，随时可以从 Finder 打开。

# 选择范围并录屏
source: Choose Area and Record
zh_hans: 选择范围并录屏

# 选择视频预览
source: Preview video
zh_hans: 选择视频预览

# 选择音频预览
source: Preview audio
zh_hans: 选择音频预览

# 部分已恢复
source: Partially recovered
zh_hans: 部分已恢复

# 部分文件已保存
source: Some files saved
zh_hans: 部分文件已保存

# 采集中断
source: Interrupted
zh_hans: 采集中断

# 采集在音频开始前结束。
source: Capture ended before audio started.
zh_hans: 采集在音频开始前结束。

# 采集未完成
source: Capture incomplete
zh_hans: 采集未完成

# 重新连接后未收到声音数据。
source: No audio data arrived after reconnecting.
zh_hans: 重新连接后未收到声音数据。

# 重试恢复
source: Retry recovery
zh_hans: 重试恢复

# 重连失败：{0}
source: Reconnection failed: {0}
zh_hans: 重连失败：{0}

# 音频已保存，视频未完成。
source: Audio saved; video is incomplete.
zh_hans: 音频已保存，视频未完成。

# 音频预览
source: Audio preview
zh_hans: 音频预览

# 麦克风
source: Microphone
zh_hans: 麦克风

# 麦克风已恢复：{0}
source: Microphone reconnected: {0}
zh_hans: 麦克风已恢复：{0}

# 麦克风已断开
source: Microphone disconnected
zh_hans: 麦克风已断开

# 麦克风权限未开启。
source: Microphone access is not enabled.
zh_hans: 麦克风权限未开启。

# 麦克风权限未开启，当前录音继续。
source: Microphone access is not enabled. The current recording continues.
zh_hans: 麦克风权限未开启，当前录音继续。

# 麦克风真实电平
source: Microphone live level
zh_hans: 麦克风真实电平

# 麦克风设备不可用。
source: The microphone is unavailable.
zh_hans: 麦克风设备不可用。

# （已恢复）
source: (reconnected)
zh_hans: （已恢复）

# ，新位置从下次录制生效
source: ; new location applies to the next recording
zh_hans: ，新位置从下次录制生效
